# RestAssuredSolidApplied

./: .gitignore  README.md  pom.xml
src/main/java/com/petstore/framework/config/: ConfigManager.java
src/main/java/com/petstore/framework/models/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/com/petstore/framework/services/: BaseService.java  PetService.java  StoreService.java  UserService.java
src/main/java/com/petstore/framework/utils/: RequestResponseLoggingFilter.java
src/test/java/com/petstore/tests/base/: BaseTest.java  TestDataFactory.java
src/test/java/com/petstore/tests/pet/: PetCrudTest.java
src/test/java/com/petstore/tests/store/: OrderManagementTest.java
src/test/java/com/petstore/tests/user/: UserManagementTest.java
src/test/resources/: allure.properties  junit-platform.properties  logback-test.xml
src/test/resources/config/: dev.properties  prod.properties  stage.properties
